# Grading Report
# Github Account: JoseAtaQ
# Assignment:    "44-nextint"
# --- Due Date:        "Nov 10 23:59:59"
# --- Version Graded:  "graded_version (0aebea1)"
# --- Version Date:    "Nov 10 18:43:55"
# --- Status:          "Post Due Date Commits Ignored"
# --- Last Commit late by: 1342 minutes

#
# Max Points per task:
# Task_1: Java Code 30
# Task_2: Java TAC 30
# Task_3: MIPS Code 30
# Validation: 10
#
  15 Points:  Structure of Java Code: (15 Points): 
  15 Points:  Java Code Passed Test Cases: (15 Points): 
  15 Points:  Structure of Java TAC Code: (15 Points): 
  15 Points:  Java TAC Passed Test Cases: (15 Points): 
  10 Points:  Structure of MIPS Code: (15 Points): very messy, not comment indentation
   5 Points:  MIPS Code Test Cases: (15 Points): does not produce any valid results -- why, hard to debug
  10 Points:  Validation File Present: (10 Points): 
   0 Points:  Any additional comments:: 
----
  85 Points:  Total

ASSIGNMENT_44_total="85"        # JoseAtaQ

STUDENT COMMIT HISTORY:

*  d76bb27  Nov 11 22:22 -0800  (HEAD -> main, origin/main, origin/HEAD, grading_information)
*  e4c513e  Nov 11 22:19 -0800  (tag: mips_code)
*  079c181  Nov 11 22:13 -0800 
|\  
| *    f9523e4  Nov 11 15:58 -0800 
| |\  
| * |  bb5ec9a  Nov 11 15:58 -0800 
| |/  
|/|   
|/  
*  659ce63  Nov 11 15:08 -0800 
*  3c1c93f  Nov 11 14:32 -0800  (tag: java_tac_code)
*  87123cf  Nov 11 14:06 -0800 
* Due Date: Nov 10 23:59:59  -----------------
*  0aebea1  Nov 10 18:43 -0800 
*  59c633d  Nov 10 18:43 -0800 
*  9c8386a  Nov 10 18:18 -0800 
*  628991d  Nov 10 17:39 -0800 
*  29ee845  Nov 10 16:47 -0800 
*  e6e46bb  Nov 10 16:45 -0800 
*  105abbb  Nov 10 16:18 -0800 
*  b6a134f  Nov 10 15:28 -0800  (tag: java_code)
*  b8c062c  Nov 10 15:21 -0800 
*  c06bc21  Nov 10 15:17 -0800 
*  8eeea3d  Nov 10 12:57 -0800 
*  ca45f0e  Nov 10 12:29 -0800 
*  95a91fe  Nov 10 00:21 -0800 
*  9c76eab  Nov 10 00:20 -0800 
*  c61a8a8  Nov 10 00:05 -0800 
*  3dcc070  Nov 09 22:45 -0800 
*  24340d3  Nov 09 21:54 -0800 
*  ef061fa  Nov 09 20:25 -0800 
*  0708c3e  Nov 09 19:21 -0800 
*  7eed871  Nov 09 00:41 -0800 
*  d8a4bdd  Nov 08 11:45 -0800 
*  871e08b  Nov 08 10:23 -0800 
*  50dcfa0  Nov 07 22:22 -0800 
*  6e5320e  Nov 07 21:58 -0800 
*  98bc01e  Nov 06 22:39 -0800 
*  ce1fabd  Nov 03 00:24 -0700 

